# MarkdownViewerPlusPlus

./: .gitignore  Apache-2.0-License.md  CommonMark-License.md  LICENSE.md  MarkdownViewerPlusPlus.sln  PDFSharp-License.md  README.md  appveyor.yml
.github/: ISSUE_TEMPLATE.md
CommonMark/: CommonMark.projitems  CommonMark.shproj  CommonMarkAdditionalFeatures.cs  CommonMarkConverter.cs  CommonMarkException.cs  CommonMarkSettings.cs  Func.cs  Lazy.cs  OutputFormat.cs  Utilities.cs
CommonMark/Formatters/: HtmlFormatter.cs  HtmlFormatterSlim.cs  HtmlTextWriter.cs  Printer.cs
CommonMark/Parser/: BlockMethods.cs  EntityDecoder.cs  InlineMethods.cs  InlineStack.cs  LineInfo.cs  PositionOffset.cs  PositionTracker.cs  Scanner.cs  ScannerCharacterMatcher.cs  ScannerHtmlTag.cs  Subject.cs  TabTextReader.cs
CommonMark/Syntax/: Block.cs  BlockTag.cs  DocumentData.cs  EmphasisData.cs  Enumerable.cs  EnumeratorEntry.cs  FencedCodeData.cs  HeadingData.cs  HtmlBlockType.cs  Inline.cs  InlineContentLinkable.cs  InlineTag.cs  ListData.cs  ListDelimiter.cs  ListType.cs  Reference.cs  StringContent.cs  StringContentPart.cs
HtmlRenderer/: HTMLRenderer.projitems  HtmlRenderer.shproj
HtmlRenderer.PdfSharp/: HtmlRenderer.PdfSharp.projitems  HtmlRenderer.PdfSharp.shproj
HtmlRenderer.WinForms/: HtmlRenderer.WinForms.projitems  HtmlRenderer.WinForms.shproj
MarkdownViewerPlusPlus/: Main.cs  MarkdownViewer.cs  MarkdownViewerConfiguration.cs  MarkdownViewerFormatter.cs  MarkdownViewerPlusPlus.csproj  Sample.md  app.config  packages.config
MarkdownViewerPlusPlus/Forms/: AboutDialog.Designer.cs  AboutDialog.cs  AbstractOptionsPanel.cs  AbstractRenderer.Designer.cs  AbstractRenderer.cs  AbstractRenderer.resx  MarkdownViewerBrowser.Designer.cs  MarkdownViewerBrowser.cs  MarkdownViewerHtmlPanel.cs  MarkdownViewerOptions.Designer.cs  MarkdownViewerOptions.cs  MarkdownViewerOptions.resx  MarkdownViewerRenderer.cs  OptionsGeneral.Designer.cs  OptionsGeneral.cs  OptionsHTML.Designer.cs  OptionsHTML.cs  OptionsPanelGeneral.Designer.cs  OptionsPanelGeneral.cs  OptionsPanelGeneral.resx  OptionsPanelHTML.Designer.cs  OptionsPanelHTML.cs  OptionsPanelPDF.Designer.cs  OptionsPanelPDF.cs
MarkdownViewerPlusPlus/Helper/: ClipboardHelper.cs
MarkdownViewerPlusPlus/PluginInfrastructure/: ClikeStringArray.cs  Docking_h.cs  GatewayDomain.cs  IScintillaGateway.cs  MenuCmdID_h.cs  Msgs_h.cs  NotepadPPGateway.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  Preference_h.cs  Resource_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  UnmanagedExports.cs  Win32.cs
MarkdownViewerPlusPlus/PluginInfrastructure/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
MarkdownViewerPlusPlus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MarkdownViewerPlusPlus/Resources/: MarkdownViewerHTML.css
MarkdownViewerPlusPlus/Windows/: WindowsMessage.cs
PDFSharp/: PDFSharp.projitems  PDFSharp.shproj
license/: HtmlRenderer-License.md
