<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>04faf955-c33d-4090-954c-b99a2f6c778b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonMark</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonMarkAdditionalFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonMarkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonMarkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonMarkSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\HtmlFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\HtmlFormatterSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\HtmlTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatters\Printer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Func.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutputFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\BlockMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\EntityDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\InlineMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\InlineStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\LineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\PositionOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\PositionTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Scanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ScannerCharacterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ScannerHtmlTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\TabTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\BlockTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\DocumentData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\EmphasisData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\EnumeratorEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\FencedCodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\HeadingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\HtmlBlockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\Inline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InlineContentLinkable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\InlineTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ListData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ListDelimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ListType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\StringContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\StringContentPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
  </ItemGroup>
</Project>