<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>498ec3bf-e221-4af4-939c-cb178b5250c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HtmlRenderer.PdfSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\BrushAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\FontAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\FontFamilyAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\GraphicsAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\GraphicsPathAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\ImageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\PdfSharpAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\PenAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\XTextureBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfGenerateConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PdfGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utils.cs" />
  </ItemGroup>
</Project>