<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af6e858b-950d-49ff-9df8-5ab68a3be32f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PDFSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)!internal\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)!internal\Directives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)!internal\TargetContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)!JetBrains\Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\BarCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\BarCodeRenderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\BcgSR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\Code2of5Interleaved.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\Code3of9Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\CodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\CodeDataMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\CodeOmr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\DataMatrixImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\enums\AnchorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\enums\CodeDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\enums\CodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\enums\DataMatrixEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\enums\MarkDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\enums\TextLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\MatrixCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\OmrData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.BarCodes\ThickThinBarcodeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Internal\IImageImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Internal\ImageImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Internal\ImageImporterBmp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Internal\ImageImporterJpeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Internal\ImageImporterRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Layout\enums\XParagraphAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Layout\XTextFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Pdf\enums\DirtyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Pdf\enums\StreamMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Pdf\PdfGraphicsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.Pdf\XGraphicsPdfRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\CoreGraphicsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\PathStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XCombineMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XDashStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XFillMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XFontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XGdiFontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XGraphicRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XGraphicsPathItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XGraphicsPdfPageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XGraphicsUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XKnownColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XLineAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XLinearGradientMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XLineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XLineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XMatrixOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XPageDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XSmoothingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XStringAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XStyleSimulations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\enums\XSweepDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\FontFamilyCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\FontFamilyInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\FontHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\GeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\GraphicsStateStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\InternalGraphicsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\IXGraphicsRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PdfFontOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XBitmapDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XBitmapEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XBitmapImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XBitmapSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XBrushes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XColorResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XFontFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XFontMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XFontSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XFontStretch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XFontWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XFontWeights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XGlyphTypeface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XGraphicsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XGraphicsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XGraphicsPathInternals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XGraphicsPathItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XGraphicsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XImageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XKnownColorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XLinearGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XPdfForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XPen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XPens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XPrivateFontCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XSolidBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XStringFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XStringFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XTypeface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\XVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\enums\FontTechnology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\enums\TableTagNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\FontDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\GenericFontTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\GlyphDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\GlyphTypefaceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\IndexToLocationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\IRefFontTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\OpenTypeDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\OpenTypeFontface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\OpenTypeFontfaceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\OpenTypeFontTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\OpenTypeFontTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\OpenTypeFontWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.OpenType\TableDirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\AdobeGlyphList20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\AdobeGlyphListForNewFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\CMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontDescriptorCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontResolverInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontResolvingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\FontWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\GlobalFontSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\IFontResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\PlatformFontResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts\PlatformFontResolverInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Calc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DiagnosticsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DoubleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Lock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TokenizerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\enums\PdfAcroFieldFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfAcroField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfAcroForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfButtonField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfCheckBoxField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfChoiceField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfComboBoxField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfGenericField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfListBoxField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfPushButtonField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfRadioButtonField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfSignatureField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.AcroForms\PdfTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Actions\enums\PdfNamedActionNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Actions\PdfAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Actions\PdfGoToAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\IContentStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfCIDFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfContents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfCrossReferenceStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfCrossReferenceTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfDictionaryWithContentStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfExtGState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfExtGStateTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfFontDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfFontTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfFormXObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfFormXObjectTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfGroupAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfImage.FaxEncode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfImageTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfImportedObjectTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfInternals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfObjectInternals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfObjectStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfPageInheritableObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfPageInterals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfResourceMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfResourceTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfShading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfShadingPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfSoftMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfTilingPattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfToUnicodeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfTrailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfTransparencyGroupAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfTrueTypeFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfType0Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfType1Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Advanced\PdfXObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\enums\PdfAnnotationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\enums\PdfRubberStampAnnotationIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\enums\PdfTextAnnotationIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\PdfAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\PdfAnnotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\PdfGenericAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\PdfLinkAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\PdfRubberStampAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\PdfTextAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Annotations\PdfWidgetAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content.Objects\CObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content.Objects\enum\OpCodeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content.Objects\enum\OpCodeName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content.Objects\Operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content\Chars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content\CLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content\ContentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content\ContentReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content\ContentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content\CParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Content\enums\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Filters\Ascii85Decode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Filters\AsciiHexDecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Filters\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Filters\Filtering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Filters\FlateDecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Filters\LzwDecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\AnsiEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\ColorSpaceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\DocEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\GlobalObjectTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\PdfDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\PdfEncoders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\RawEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\RawUnicodeEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Internal\ThreadLocalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\Chars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\enums\PasswordValidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\enums\PdfDocumentOpenMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\enums\PdfWriterLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\enums\PdfWriterOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\enums\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\PdfReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\PdfReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\PdfWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.IO\ShiftStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Printing\PdfFilePrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Security\enums\PdfDocumentSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Security\enums\PdfUserAccessPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Security\MD5Managed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Security\PdfSecurityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Security\PdfSecuritySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf.Security\PdfStandardSecurityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\EntryInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\DocumentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfCustomValueCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfFlateEncodeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfFontEmbedding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfFontEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfOutlineStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfPageDestinationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfPageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfPageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfReadingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfTextStringEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\enums\PdfUseFlateDecoderForJpegImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\KeysBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\KeysMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfBooleanObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfCustomValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfCustomValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfDocumentInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfDocumentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfDocumentSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfIntegerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfNameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfNullObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfNumberObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfObjectID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfOutline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfOutlineCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfReal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfRealObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfReferenceTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfStringObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfUInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfUIntegerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\PdfViewerPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pdf\TrimMargins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\enums\PageOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\enums\PageSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\enums\PSMsgID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\PageSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\PdfSharpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\ProductVersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\PSSR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)root\VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Checksums\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Checksums\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Checksums\IChecksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\SharpZipBaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\Deflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\DeflaterConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\DeflaterEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\DeflaterHuffman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\DeflaterPending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\Inflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\InflaterDynHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\InflaterHuffmanTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\PendingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\Streams\DeflaterOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\Streams\InflaterInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\Streams\OutputWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\Compression\Streams\StreamManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\ZipConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharpZipLib\Zip\ZipException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Messages.de.restext" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Messages.restext" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SharpZipLib\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Drawing\internal\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\images\" />
    <Folder Include="$(MSBuildThisFileDirectory)SharpZipLib\SharpZip\" />
  </ItemGroup>
</Project>